支付宝二维码图片 - 保存说明
============================

文件名: alipay-qrcode.png
类型: PNG 图片
保存位置: /workspace/ (项目根目录)

【保存方法】

方法一：右键保存（推荐）
  1. 在对话框的图片上点击右键
  2. 选择"保存图片为..."
  3. 保存到项目根目录: /workspace/
  4. 文件命名为: alipay-qrcode.png

方法二：拖拽保存
  1. 将图片直接拖拽到 TRAE IDE 左侧文件树
  2. 拖到项目根目录（workspace）
  3. 释放鼠标即可

方法三：复制粘贴
  1. 右键图片 → 复制图片
  2. 在文件管理器中打开 /workspace/
  3. 右键粘贴，重命名为 alipay-qrcode.png

【使用方式】

HTML 中引用:
  <img src="alipay-qrcode.png" alt="支付宝收款码">

CSS 中引用:
  .qr-code {
    background-image: url('./alipay-qrcode.png');
  }

【图片内容说明】
  - 支付宝二维码
  - 黑白二维码 + 蓝色支付宝 Logo
  - 可用于收款等场景

生成时间: 2026-06-29
